##########################################
#
# ___  ____ ____ ____ _  _ _ ____ ____ .
# |  \ |__| |___ |    |__| | |__/ [__  '
# |__/ |  | |___ |___ |  | | |  \ ___]
#
#         ___  ____ ___ ____
#         |  \ |  |  |  [__
#         |__/ |__|  |  ___]
#
#
# This file is a part of Daechir Dots.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/daechir-dots
#
# © 2020-2021
#
#
##########################################


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Disable at-spi* or accessibility
NO_GAIL=1
NO_AT_BRIDGE=1
export NO_GAIL NO_AT_BRIDGE

# Disable .bash_history
HISTFILE=/dev/null
HISTFILESIZE=0
HISTSIZE=0
export HISTFILE HISTFILESIZE HISTSIZE

# Disable .lesshst
LESSHISTFILE=/dev/null
LESSHISTSIZE=0
export LESSHISTFILE LESSHISTSIZE

# Harden LESS
SYSTEMD_PAGERSECURE=1
LESSSECURE=1
export SYSTEMD_PAGERSECURE LESSSECURE

# Enhance terminal
PROMPT_COMMAND='echo -en "\033]0; ${USER} @ ${PWD##*/} \a"'
PS1='\n\e[0;36m\w\e[m\n>'

# Add bashsource
if [[ -d $HOME/.bashsource/ ]]; then
  for bashsource in $HOME/.bashsource/.*
  do
    if [[ -f "${bashsource}" ]]; then
      . "${bashsource}"
    fi
  done
fi

