##########################################
#
# ___  ____ ____ ____ _  _ _ ____ ____ .
# |  \ |__| |___ |    |__| | |__/ [__  '
# |__/ |  | |___ |___ |  | | |  \ ___]
#
#         ___  ____ ___ ____
#         |  \ |  |  |  [__
#         |__/ |__|  |  ___]
#
#
# This file is a part of Daechir Dots.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/daechir-dots
#
# © 2020-2021
#
#
##########################################


# Increase volume
"amixer set Master 5%+"
  XF86AudioRaiseVolume

# Decrease volume
"amixer set Master 5%-"
  XF86AudioLowerVolume

# Mute volume
"amixer set Master toggle"
  XF86AudioMute

# Increase backlight
"brightnessctl s +10%"
  XF86MonBrightnessUp

# Decrease backlight
"brightnessctl s 10%-"
  XF86MonBrightnessDown

