##########################################
#
# ___  ____ ____ ____ _  _ _ ____ ____ .
# |  \ |__| |___ |    |__| | |__/ [__  '
# |__/ |  | |___ |___ |  | | |  \ ___]
#
#         ___  ____ ___ ____
#         |  \ |  |  |  [__
#         |__/ |__|  |  ___]
#
#
# This file is a part of Daechir Dots.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/daechir-dots
#
# © 2020-2021
#
#
##########################################


walldir=$HOME/Pictures/Wallpapers
wallpaper=$(ls $walldir | shuf -n 1)
wallpaper=$walldir/$wallpaper

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
  for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

### Begin setup
## Non-background tasks
#/usr/bin/xinput disable "ELAN0708:00 04F3:30A0 Touchpad"
#/usr/bin/xinput disable "SynPS/2 Synaptics TouchPad"
/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets
/usr/bin/redshift -P -O 3000
/usr/bin/xbindkeys
/usr/bin/xsetroot -cursor_name left_ptr
/usr/bin/xwallpaper --stretch $wallpaper
## Background tasks
/usr/bin/2bwm &
/usr/bin/udiskie --no-automount --no-notify --no-tray --no-appindicator --no-password-cache --no-file-manager --no-terminal &
/usr/bin/xautolock -time 10 -locker slock -secure &
exec /usr/bin/terminator --no-dbus

