##########################################
#
# ___  ____ ____ ____ _  _ _ ____ ____ .
# |  \ |__| |___ |    |__| | |__/ [__  '
# |__/ |  | |___ |___ |  | | |  \ ___]
#
#         ___  ____ ___ ____
#         |  \ |  |  |  [__
#         |__/ |__|  |  ___]
#
#
# This file is a part of Daechir Dots.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/daechir-dots
#
# © 2020-2021
#
#
##########################################


# .xalias
# Manage various uncommon commands using alias's

alias xc='history -c && clear'
alias xe='rnano'
alias xep='doas rnano'
alias xti='date +"%I:%M%P %x"'
alias xtr='tree -a -l -f -Q -p -u -h -D --dirsfirst -t -r -C -L 2'
alias xun='sed -i "s/\r//g"'

