##########################################
#
# ___  ____ ____ ____ _  _ _ ____ ____ .
# |  \ |__| |___ |    |__| | |__/ [__  '
# |__/ |  | |___ |___ |  | | |  \ ___]
#
#         ___  ____ ___ ____
#         |  \ |  |  |  [__
#         |__/ |__|  |  ___]
#
#
# This file is a part of Daechir Dots.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/daechir-dots
#
# © 2020-2021
#
#
##########################################


# .xfilemanager
# A minimalist file manager using only bash functions
# In a sense, making file managers just file managers again

# Add xcd (x change directory) function
xcd() {
  local xenos_cdtype=$1
  local xenos_arg1=$2

  case $xenos_cdtype in
    1)
      cd "../"
      ;;
    2)
      cd "../../"
      ;;
    3)
      cd "../../../"
      ;;
    4)
      cd "../../../../"
      ;;
    b | backward)
      cd "$OLDPWD"
      ;;
    h | home)
      cd "$HOME/${xenos_arg1}"
      ;;
    m | media)
      cd "/run/media/$USER/${xenos_arg1}"
      ;;
    *)
      cd "${xenos_arg1}"
      ;;
  esac

  tree -a -l -f -Q -p -u -h -D --dirsfirst -t -r -C -L 2
}

# Add xarcc (x archive compress) function
xarcc() {
  local xenos_comptype=$1
  local xenos_arg1=$2
  local xenos_arg2=$3

  case "${xenos_comptype}" in
    bz2)
      bzip2 -z -9 "${xenos_arg1}.${xenos_comptype}" "${xenos_arg2}"
      ;;
    gz)
      gzip -r -9 "${xenos_arg1}.${xenos_comptype}" "${xenos_arg2}"
      ;;
    tar)
      tar -cf "${xenos_arg1}.${xenos_comptype}" "${xenos_arg2}"
      ;;
    tar.bz2 | tbz)
      tar -cjf "${xenos_arg1}.${xenos_comptype}" "${xenos_arg2}"
      ;;
    tar.gz | tgz)
      tar -czf "${xenos_arg1}.${xenos_comptype}" "${xenos_arg2}"
      ;;
    tar.xz | xz)
      xz -z -9 --thread=0 "${xenos_arg1}.${xenos_comptype}" "${xenos_arg2}"
      ;;
    tar.zst | zst)
      zstd -r -9 "${xenos_arg1}.${xenos_comptype}" "${xenos_arg2}"
      ;;
    zip)
      zip -r -9 "${xenos_arg1}.${xenos_comptype}" "${xenos_arg2}"
      ;;
    7z)
      7z a -r -t7z -m0=lzma2 -mx=9 -myx=9 -mqs=on -ms=on "${xenos_arg1}.${xenos_comptype}" "${xenos_arg2}"
      ;;
  esac
}

# Add xarce (x archive extract) function
xarce() {
  local xenos_extrtype=$1

  if [[ -f "${xenos_extrtype}" ]]; then
    case "${xenos_extrtype}" in
      *.bz2)
        bzip2 -d -k "${xenos_extrtype}"
        ;;
      *.gz)
        gzip -d -k "${xenos_extrtype}"
        ;;
      *.rar)
        unrar -x "${xenos_extrtype}"
        ;;
      *.tar)
        tar -xf "${xenos_extrtype}"
        ;;
      *.tar.bz2 | *.tbz)
        tar -xjf "${xenos_extrtype}"
        ;;
      *.tar.gz | *.tgz)
        tar -xzf "${xenos_extrtype}"
        ;;
      *.tar.xz | *.xz)
        xz -d "${xenos_extrtype}"
        ;;
      *.tar.zst | *.zst)
        zstd -d "${xenos_extrtype}"
        ;;
      *.zip)
        unzip "${xenos_extrtype}"
        ;;
      *.7z)
        7z -e "${xenos_extrtype}"
        ;;
    esac
  fi
}

# Add xsearch function
xsearch() {
  local xenos_stype=$1
  local xenos_arg1=$2
  local xenos_arg2=$3

  case $xenos_stype in
    d | dir | directory)
      find "${xenos_arg1}" -type d -iname "${xenos_arg2}" 2> /dev/null
      ;;
    f | file)
      find "${xenos_arg1}" -type f -iname "${xenos_arg2}" 2> /dev/null
      ;;
  esac
}

# Add xfm (x filemanager) function's
# Non-elevated
xfm() {
  local xenos_fmtype=$1
  local xenos_arg1=$2
  local xenos_arg2=$3

  case $xenos_fmtype in
    crf | createfile)
      touch "${xenos_arg1}"
      ;;
    cof | convertfile | dos2unix)
      sed -i "s/\r//g" "${xenos_arg1}"
      ;;
    cofs | convertfiles | dos2unixrecursive)
      find "${xenos_arg1}" -type f -exec sed -i "s/\r//g" {} \; 2> /dev/null
      ;;
    ef | editfile)
      rnano "${xenos_arg1}"
      ;;
    vf | viewfile)
      less "${xenos_arg1}"
      ;;
    crd | createdir)
      mkdir "${xenos_arg1}"
      ;;
    dels | deletesingle)
      rm -f "${xenos_arg1}"
      ;;
    delr | deleterecur)
      rm -rf "${xenos_arg1}"
      ;;
    sdels | securedeletesingle)
      shred -f -u -z "${xenos_arg1}"
      ;;
    sdelr | securedeleterecur)
      find "${xenos_arg1}" -type f -exec shred -f -u -z {} \; 2> /dev/null && rm -rf "${xenos_arg1}"
      ;;
    cp | copy)
      rsync --archive --verbose --human-readable --whole-file --compress-level=0 --progress "${xenos_arg1}" "${xenos_arg2}"
      ;;
    mv | move)
      mv "${xenos_arg1}" "${xenos_arg2}"
      ;;
    rn | rename)
      rename "${xenos_arg1}" "${xenos_arg2}"
      ;;
  esac
}

# Elevated
xfme() {
  local xenos_fmtype=$1
  local xenos_arg1=$2
  local xenos_arg2=$3

  case $xenos_fmtype in
    crf | createfile)
      xel touch "${xenos_arg1}"
      ;;
    cof | convertfile | dos2unix)
      xel sed -i "s/\r//g" "${xenos_arg1}"
      ;;
    cofs | convertfiles | dos2unixrecursive)
      xel find "${xenos_arg1}" -type f -exec sed -i "s/\r//g" {} \; 2> /dev/null
      ;;
    ef | editfile)
      xel rnano "${xenos_arg1}"
      ;;
    vf | viewfile)
      xel less "${xenos_arg1}"
      ;;
    crd | createdir)
      xel mkdir "${xenos_arg1}"
      ;;
    dels | deletesingle)
      xel rm -f "${xenos_arg1}"
      ;;
    delr | deleterecur)
      xel rm -rf "${xenos_arg1}"
      ;;
    sdels | securedeletesingle)
      xel shred -f -u -z "${xenos_arg1}"
      ;;
    sdelr | securedeleterecur)
      xel find "${xenos_arg1}" -type f -exec shred -f -u -z {} \; 2> /dev/null && rm -rf "${xenos_arg1}"
      ;;
    cp | copy)
      xel rsync --archive --verbose --human-readable --whole-file --compress-level=0 --progress "${xenos_arg1}" "${xenos_arg2}"
      ;;
    mv | move)
      xel mv "${xenos_arg1}" "${xenos_arg2}"
      ;;
    rn | rename)
      xel rename "${xenos_arg1}" "${xenos_arg2}"
      ;;
  esac
}

